1. 쿼리스트링와 시멘틱 url
쿼리스트링:
https://a.com/user?name=kim&age=29
->user 뒤에 붙은 물음표 기준 name=kim과 age=29라는 정보가 주어졌고 여러개의 변수를 &기호가 연결해줌
node.js의 url모듈과 querystring 모듈을 통해 별도의 패키지 설치 없이 사용 가능

ex) url모듈 사용
var rq_url = require('url');
var curURLObj = rq_url.parse('https://search.naver.com/search.naver?where=nexearch&sm=top_hty&fbm=0&ie=utf8&query=%ED%8F%89%EC%B0%BD');
var curStr = rq_url.format(curURLObj);


curStr == https://search.naver.com/search.naver?where=nexearch&sm=top_hty&fbm=0&ie=utf8&query=%ED%8F%89%EC%B0%BD

curURLObj == URL {
protocol: 'https:',
slashes: true,
auth: null,
host: 'search.naver.com'
port: null,
hostname: 'search.naver.com'
hash: null,
search: '?where=nexearch&sm=top_hty&fbm=0&ie=utf8&query=%ED%8F%89%EC%B0%BD',
query: 'where=nexearch&sm=top_hty&fbm=0&ie=utf8&query=%ED%8F%89%EC%B0%BD',
pathname: '/search.naver',
path: '/search.naver?where=nexearch&sm=top_hty&fbm=0&ie=utf8&query=%ED%8F%89%EC%B0%BD',
href: 'https://search.naver.com/search.naver?where=nexearch&sm=top_hty&fbm=0&ie=utf8&query=%ED%8F%89%EC%B0%BD'
}

ex) querystring 모듈 사용
var rq_queryStr = require('querystring');

var paramObj = rq_queryStr.parse(curURLObj.query);

paramObj == { 
	where: 'nexearch',
	sm: 'top_hty',
	fm: '0',
	ie: 'utf8',
	query: '평창'
}
paramOBj.query == '평창'



서버주소/Test?page=about으로 접속했을때 req.query.page = about이 됨
app.get('/Test',function(req,res) {
	res.send(req.query.page);
});

시멘틱 url:
서버주소/Test/about로 접속하면 req.query.page = about이 됨
app.get('/Test/:page',function(req,res) {
	res.send(req.params.page);
});


			Non-semantic URL 					vs							  Semantic URL
http://example.com/index.php?page=name								http://example.com/name
http://example.com/index.php?page=consulting/marketing				http://example.com/consulting/marketing
http://example.com/products?category=12&pid=25						http://example.com/products/12/25
http://example.com/cgi-bin/feed.cgi?feed=news&frm=rss				http://example.com/news.rss
http://example.com/services/index.jsp?category=legal&id=patents		http://example.com/services/legal/patents
http://example.com/kb/index.php?cat=8&id=41							http://example.com/kb/8/41
http://example.com/index.php?mod=profiles&id=193					http://example.com/profiles/193
http://en.wikipedia.org/w/index.php?title=Semantic_URL				http://en.wikipedia.org/wiki/Semantic_URL


->px_application은 시맨틱 url을 사용하도록 함
